SECRET_KEY=""
SHOP_ID="YOOKASSA_SHOP_ID"
YOOKASSA_API_KEY="YOOKASSA_API_KEY"
DEBUG=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
LOG_PATH=logs/
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB=db
